<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    android:innerRadius="5dp"
    android:shape="ring"
    android:thicknessRatio="1.9"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/articleimage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/articleimage"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/caudex"
            android:maxLines="2"
            android:padding="3dp"
            android:text="This would begin to show the title to everyone .. Ellipsized at the end"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/source"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/title"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/caudex"
            android:padding="3dp"
            android:text="source"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/title"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            card_view:srcCompat="?android:attr/actionModeShareDrawable" />


    </RelativeLayout>
</android.support.v7.widget.CardView>