<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="10dp">

    <WebView
        android:id="@+id/repo_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>